<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    input{width: 40%;
        padding: 8px;
        margin: 4px 0px;
        border: 1px solid red;
        border-radius: 5px 10px;
    } 

    input:focus{
        border: 4px ;
    
    }
    select{width: 40%;
        padding: 8px;
        margin: 4px 0px;
        border: 1px solid red;
        border-radius: 5px 10px;
    }

    #solo{width: 10%;

    }

    body {
  background-image: url("fondo_formulario_portabilidad.jpg"); 
  background-repeat:no-repeat;
  background-size: 100% 200%;
  }

    
  .t1 {
     color: #FF0000; 
     
}

.caja1{
    background-color: #5654556b;
    width: 40%;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    

}
.caja2{
    width: 80%;

   


}
</style>
</head>

<body>
    <div class="caja2">i</div>
    <div class="caja1">
    <center>
<h1 class="t1">Datos Personales</h1>


<p class="t1"><input type="text" placeholder="NOMBRE"></p>
<p class="t1"><input type="text" placeholder="APELLIDO"></p>
<p class="t1"><input type="text" placeholder="DOCUMENTO"></p>
<p class="t1">Fecha de Nacimiento</p><input type="date">
<p class="t1"></p><select>
    <option>PAIS</option>
    <option>Colombia</option> 
    <option>Argentina</option>
    <option>Bolivia</option>
    <option>Brasil</option> 
    <option>Chile</option>
    <option>Costa Rica</option>
    <option>Cuba</option> 
    <option>Ecuador</option>
    <option>El Salvador</option>
    <option">Guatemala</option> 
    <option>Honduras</option>
    <option>Mexico</option>
    <option>Nicaragua</option> 
    <option>Paraguay</option>
    <option>Panama</option>
    <option>Peru</option> 
    <option>Venezuela</option>
    <option>Uruguay</option>

  </select>
  <br>
  <h class="t1"><br>Ciudades</h1><select>
    <option>-</option>
    <option>Arauca</option>
    <option>Armenia</option>
    <option>Barranquilla</option>
    <option>Bogotá</option>
    <option>Bucaramanga</option>
    <option>Cali</option>
    <option>Cartagena</option>
    <option>Cúcuta</option>
    <option>Florencia</option>
    <option>Ibagué</option>
    <option>Leticia</option>
    <option>Manizales</option>
    <option>Medellín</option>
    <option>Mitú</option>
    <option>Mocoa</option>
    <option>Montería</option>
    <option>Neiva</option>
    <option>Pasto</option>
    <option>Pereira</option>
    <option>Popayán</option>
    <option>Puerto Carreño</option>
    <option>Puerto Inírida</option>
    <option>Quibdó</option>
    <option>Riohacha</option>
    <option>San Andrés</option>
    <option>San José del Guaviare</option>
    <option>Santa Marta</option>
    <option>Sincelejo</option>
    <option>Tunja</option>
    <option>Valledupar</option>
    <option>Villavicencio</option>
    <option>Yopal</option>
</select>
<br>
<input type="submit" id="solo">
</center>
</div>
</body>

</html>